/*
Данный файл содержит тип данных, который описывает человеческую речь.
*/

#ifndef VOICE_TYPE
#define VOICE_TYPE

typedef struct
{
	int amplitude;
	int frequency;	
	int phoneme;
	/*
	Иные характерные для речевого сигнала параметры:
	-кратковременная энергия речевого сигнала;
	-число нулей интенсивности (мгновенная частота);
	-форманты речевого сигнала (концентрация энергии в ограниченной частотной области);
	-коэффициенты линейного предсказания (ковариационный и автокорреляционный методы);
	-распределение энергии сигнала по частотным группам;
	-длительность пауз.
	*/
} Voice_type;

#endif
